Algoritmo "Creuza01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2020
Var
// Seção de Declarações das variáveis 
      ano_atual, ano_nasc, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("em que ano nos estamos?")
   leia(ano_atual)
   escreva("em que ano eu nasci?")
   leia(ano_nasc)
   idade <- ano_atual - ano_nasc
   escreva("minha idade é", idade)

Fimalgoritmo