Algoritmo "CREUZA02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2020
Var
// Seção de Declarações das variáveis 
   reais, dolar: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("quantos reais eu tenho R$ ")
   leia(reais)
   dolar <- reais/5.24
   escreva("posso ter US$ ", dolar)

Fimalgoritmo