Algoritmo "conversor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2020
Var
// Seção de Declarações das variáveis 
   angulo, S: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("informe um angulo: ")
    Leia(angulo)
    S <- Sen(GraupRad(angulo))
    Escreva("o seno de ", angulo, " é igual a ", S)

Fimalgoritmo