Algoritmo "CREUZA03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2020
Var
// Seção de Declarações das variáveis 
       F, C: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Qual é a temperatura aqui? ")
   Leia(F)
   C <- (F - 32) / 1.8
   Escreva("no Brasil está", C:4:1)

Fimalgoritmo