Algoritmo "MeuNome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2020
Var
// Seção de Declarações das variáveis 

   nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Escreval - p pular linha

 Escreva("digite seu nome" )
 Leia (nome)
 Escreva("muito prazer" , nome)


Fimalgoritmo